# mylove

./: .gitignore
mylove/: Program.cs  Startup.cs  diary.db  life.db  mylove.csproj  mylove.sln
mylove/Areas/Controllers/: HomeController.cs
mylove/Areas/love/Controllers/: HomeController.cs
mylove/Areas/love/Views/Home/: t.cshtml
mylove/Controllers/: HomeController.cs  testController.cs
mylove/Controllers/Api/: ApiBaseController.cs  activeController.cs
mylove/Models/: BaseModel.cs  ErrorViewModel.cs  IndexModel.cs
mylove/Properties/PublishProfiles/: FolderProfile.pubxml
mylove/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
mylove/Views/Shared/: _Layout.cshtml
